<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiClient.Index"
             Title="Index">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <SearchBar x:Name="txtSearch"
                           Placeholder="Search..."
                           MinimumWidthRequest="400"
                           MaximumHeightRequest="400"
                           TextChanged="txtSearch_TextChanged"></SearchBar>
                <Button x:Name="btnAdd"
                        Text="Add"
                        Clicked="btnAdd_Clicked"
                        WidthRequest="100"
                        HeightRequest="40"
                        VerticalOptions="Start"></Button>
            </HorizontalStackLayout>
                <CollectionView x:Name="collection">
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*,*,*,*,*"
                              RowSpacing="10">
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   HorizontalOptions="Center">Id</Label>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   HorizontalOptions="Center">Marca</Label>
                            <Label Grid.Column="2"
                                   Grid.Row="0"
                                   HorizontalOptions="Center">Modelo</Label>
                            <Label Grid.Column="3"
                                   Grid.Row="0"
                                   HorizontalOptions="Center">Precio</Label>
                            <Label Grid.Column="4"
                                   Grid.Row="0"
                                   HorizontalOptions="Center">Lanzamiento</Label>
                            <Label Grid.Column="5"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   HorizontalOptions="Center">Actions</Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="40,*,*,*,*,*,*" RowSpacing="10">
                            <Label Grid.Column="0"
                                   Text="{Binding Id}"></Label>
                            <Label Grid.Column="1"
                                   Text="{Binding Marca}"></Label>
                            <Label Grid.Column="2"
                                   Text="{Binding Modelo}"></Label>
                            <Label Grid.Column="3"
                                   Text="{Binding Precio}"></Label>
                            <Label Grid.Column="4"
                                   Text="{Binding Lanzamiento}"></Label>
                            <Button x:Name="btnEdit"
                                    Text="Edit"
                                    Grid.Column="5"
                                    Clicked="btnEdit_Clicked"
                                    HorizontalOptions="Center"></Button>
                            <Button x:Name="btnDelete"
                                    Grid.Column="6"
                                    Text="Delete"
                                    Clicked="btnDelete_Clicked"
                                    HorizontalOptions="Center"></Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>